# projeto-sigos

./: README.md  dados_iniciais.sql
ProjetoSIGOS/: .gitignore  pom.xml
ProjetoSIGOS/WebContent/WEB-INF/: ProjetoSIGOS-servlet.xml  tiles.xml  web.xml
ProjetoSIGOS/WebContent/WEB-INF/resources/css/: font-awesome.min.css  w3-theme-blue-grey.css
ProjetoSIGOS/WebContent/WEB-INF/resources/env/: mail.properties
ProjetoSIGOS/WebContent/WEB-INF/resources/js/: consulta_cep.js  consulta_equip_cliente.js  operacoes_orcamento.js  operacoes_os.js  pagination_table.js
ProjetoSIGOS/WebContent/WEB-INF/resources/relatorios/: orcamento_report.jasper  orcamento_report.jrxml  ordem_de_servico_report.jasper  ordem_de_servico_report.jrxml  termo_recebimento_de_equip_report.jasper  termo_recebimento_de_equip_report.jrxml
ProjetoSIGOS/WebContent/WEB-INF/views/clientes/: adicionar.jsp  alterar.jsp  listar.jsp
ProjetoSIGOS/WebContent/WEB-INF/views/equipamento/: adicionar.jsp  listar.jsp
ProjetoSIGOS/WebContent/WEB-INF/views/erros/: erro.jsp
ProjetoSIGOS/WebContent/WEB-INF/views/home/: login.jsp  painel.jsp
ProjetoSIGOS/WebContent/WEB-INF/views/layout/: baseLayout.jsp  footer.jsp  header.jsp  menu.jsp
ProjetoSIGOS/WebContent/WEB-INF/views/orcamento/: adicionar.jsp  alterar.jsp  listar.jsp
ProjetoSIGOS/WebContent/WEB-INF/views/ordem_de_servico/: adicionar.jsp  alterar.jsp  listar.jsp
ProjetoSIGOS/WebContent/WEB-INF/views/servico/: listar.jsp
ProjetoSIGOS/WebContent/WEB-INF/views/tecnico/: listar.jsp
ProjetoSIGOS/WebContent/WEB-INF/views/usuarios/: adicionar.jsp  listar.jsp
ProjetoSIGOS/src/br/com/ads/springmvc/controllers/: ClienteController.java  EquipamentoController.java  HomeController.java  OrcamentoController.java  OrdemDeServicoController.java  ServicoController.java  TecnicoController.java  UsuariosController.java
ProjetoSIGOS/src/br/com/ads/springmvc/models/: AcaoTecnica.java  Cliente.java  EnderecoContatoCliente.java  Equipamento.java  ModeloEquipamento.java  Orcamento.java  OrdemDeServico.java  Servico.java  ServicoOrcamento.java  Tecnico.java  TipoContrato.java  TipoEquipamento.java  Usuario.java
ProjetoSIGOS/src/br/com/ads/springmvc/repositorios/: RepositorioAcaoTecnica.java  RepositorioCliente.java  RepositorioEnderecoContatoCliente.java  RepositorioEquipamento.java  RepositorioModeloEquipamento.java  RepositorioOrcamento.java  RepositorioOrdemDeServico.java  RepositorioServico.java  RepositorioServicoOrcamento.java  RepositorioTecnico.java  RepositorioTipoContrato.java  RepositorioTipoEquipamento.java  RepositorioUsuario.java
ProjetoSIGOS/src/br/com/ads/springmvc/security/: SigosUserDetailsService.java
ProjetoSIGOS/src/br/com/ads/springmvc/services/: AssistenteOrcamento.java  DescricaoAcaoTecnica.java  DescricaoStatusOrcamento.java  DescricaoStatusOs.java  MailConfig.java  Mailer.java  Mensagem.java  ProcessadorRelatorios.java  RegistroDeAcaoTecnica.java
